<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Daron Schmit</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a recovering Retail Employee and College Dropout determined to change his stars William Thatcher Style.</p>
      <h1>Where I'm From</h1>
      <p>I grew up in Hutchinson, MN and have been in Minneapolis since 2015</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I'm a big D&D nerd, play videogames with my pals on Discord, and have recently surrendered myself to the black hole that is Warhammer 40k.

        Otherwise I like long walks on the beach and cool Tuesdays in April.
      </p>
      <h1>What's your dream job?</h1>
      <p>I'd love to do data analysis for a wildlife restoration company that helps makes forests worth more standing than cut.</p>
      <h1>Where do you live?</h1>
      <p>Minneapolis</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>It'll help me get on my way to doing more interesting things than being the solution of a "Can I speak to the Manager" request</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/daronschmit">Github</a></li>
        </ul>
    </footer>
</body>

</html>